{
  "name": "angularapi",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run AngularApi:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~15.0.0",
    "@angular/common": "~15.0.0",
    "@angular/compiler": "~15.0.0",
    "@angular/core": "~15.0.0",
    "@angular/forms": "~15.0.0",
    "@angular/platform-browser": "~15.0.0",
    "@angular/platform-browser-dynamic": "~15.0.0",
    "@angular/platform-server": "~15.0.0",
    "@angular/router": "~15.0.0",
    "@nguniversal/module-map-ngfactory-loader": "~8.2.6",
    "bootstrap": "^5.2.2",
    "core-js": "^3.26.1",
    "jquery": "^3.6.1",
    "node-sass": "^8.0.0",
    "oidc-client": "~1.11.5",
    "popper.js": "^1.16.1",
    "protractor": "~5.4.2",
    "rxjs": "^7.5.7",
    "ts-node": "~10.9.1",
    "tslint": "~5.20.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.0",
    "@angular/cli": "^15.0.0",
    "@angular/compiler-cli": "~15.0.0",
    "@angular/language-service": "~15.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "~18.11.9",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "4.9.3"
  },
  "optionalDependencies": {
    "node-sass": "^8.0.0",
    "protractor": "~5.4.2",
    "ts-node": "~10.9.1",
    "tslint": "~5.20.1"
  }
}
